Air Tickets Online Booking/Air Tickets Online Booking/All_information.xaml

<Window x:Class="Air_Tickets_Online_Booking.All_information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All_information" Height="350" Width="525">
    <Grid Background="#FF409357">
        <Label x:Name="label" Content="From" HorizontalAlignment="Left" Height="28" Margin="66,58,0,0" VerticalAlignment="Top" Width="57" Foreground="#FF409357" FontSize="16" FontFamily="Segoe UI Black" Background="#FFF7F6F6"/>
        <ComboBox x:Name="from" Height="19" Margin="128,58,303,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.629">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF9F1F1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Dhaka" />
            <ComboBoxItem Content="Jessore"/>
            <ComboBoxItem Content="Barisal"/>
            <ComboBoxItem Content="Chittagong"/>
            <ComboBoxItem Content="Cox's Bazar"/>
            <ComboBoxItem Content="Rajshahi"/>
            <ComboBoxItem Content="Sylhet"/>
            <ComboBoxItem Content="Saidpur"/>
        </ComboBox>
        <Label x:Name="label1" Content="     To" HorizontalAlignment="Left" Height="29" Margin="66,91,0,0" VerticalAlignment="Top" Width="57" Foreground="#FF409357" FontSize="16" FontFamily="Segoe UI Black" RenderTransformOrigin="0.512,0.293" Background="#FFFBFAFA"/>
        <ComboBox x:Name="to" Height="21" Margin="128,97,303,0" VerticalAlignment="Top">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Dhaka"/>
            <ComboBoxItem Content="Jessore"/>
            <ComboBoxItem Content="Barisal" />
            <ComboBoxItem Content="Chittagong" />
            <ComboBoxItem Content="Cox's Bazar"/>
            <ComboBoxItem Content="Rajshahi" />
            <ComboBoxItem Content="Sylhet" />
            <ComboBoxItem Content="Saidpur" />
        </ComboBox>
        <Label Content="Departing on" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Height="30" Width="104" FontFamily="Segoe UI Black" Foreground="#FF409357" FontSize="14" Background="#FFFBF8F8"/>
        <ComboBox x:Name="departing_on" HorizontalAlignment="Left" Margin="128,131,0,0" VerticalAlignment="Top" Width="86">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFDFAFA" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="7am"/>
            <ComboBoxItem Content="7pm"/>
            <ComboBoxItem Content="6am"/>
            <ComboBoxItem Content="6pm"/>

        </ComboBox>
        <Label Content="Num of Ticket" HorizontalAlignment="Left" Margin="8,166,0,0" VerticalAlignment="Top" Width="115" Height="27" Foreground="#FF409357" FontSize="14" Background="#FFFFF7F7" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="num_ticket" HorizontalAlignment="Left" Height="25" Margin="130,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="#FFFFFCFC" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.711"/>
                    <RotateTransform Angle="-2.051"/>
                    <TranslateTransform X="-1.4"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="123" Background="#FFFBF8F8" Foreground="#FF409357" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="customer_name" HorizontalAlignment="Left" Height="21" Margin="128,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FFFBF8F8"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Height="30" Margin="233,58,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF409357" Background="#FFF9F5F5" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="mobile_number" HorizontalAlignment="Left" Height="30" Margin="370,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="txt_block" HorizontalAlignment="Left" Height="121" Margin="233,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FFF7F7F7"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="24" Margin="440,243,0,0" VerticalAlignment="Top" Width="67" Click="search_click" Background="#FFF9F7F7"/>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Height="24" Margin="370,243,0,0" VerticalAlignment="Top" Width="65" Click="delete_click" Background="#FFF9F8F8"/>
        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Height="24" Margin="305,243,0,0" VerticalAlignment="Top" Width="60" Click="update_click" Background="#FFFDFAFA"/>
        <Button x:Name="refresh" Content="REFRESH" HorizontalAlignment="Left" Height="24" Margin="233,243,0,0" VerticalAlignment="Top" Width="67" Click="refresh_click" Background="#FFF7F5F5"/>
        <Menu x:Name="menu" Background="#FF409357" Height="26" VerticalAlignment="Top" Margin="0,0,434,0" 
               
            >
            <MenuItem Header="Home" Height="26" Width="78" Foreground="#FF409357" FontSize="16" FontFamily="Segoe UI Black" Background="#FFF7FBF8" Click="home_click"/>
        </Menu>
        <Label Content="Admin Panel" HorizontalAlignment="Left" Height="33" Margin="185,10,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Black" FontSize="20" Background="#FFFDFDFD" Foreground="#FF409357"/>

    </Grid>
</Window>
