Air Tickets Online Booking/Air Tickets Online Booking/login.xaml

<Window x:Class="Air_Tickets_Online_Booking.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air_Tickets_Online_Booking"
        mc:Ignorable="d"
        Title="login" Height="350" Width="525">
    <Grid Background="#FF409357">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="28" Margin="225,75,0,0" VerticalAlignment="Top" Width="91" Background="#FFF8F9F8" Foreground="#FF409357" FontFamily="Segoe UI Black" FontSize="16"/>
        <TextBox x:Name="txt_name" Height="19" Margin="339,75,38,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Right" Margin="0,0,38,109" VerticalAlignment="Bottom" Width="76" Click="login_click" Height="32" Background="#FFFDFDFD"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="339,110,0,0" VerticalAlignment="Top" Width="140" Height="21"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="225,110,0,0" VerticalAlignment="Top" Width="91" Foreground="#FF409357" FontSize="16" FontFamily="Segoe UI Black" Background="#FFF9F7F7"/>
        <Label Content="This account only for Admins" HorizontalAlignment="Left" Height="40" Margin="115,10,0,0" VerticalAlignment="Top" Width="310" Foreground="#FF409357" FontFamily="Segoe UI Black" FontSize="20" Background="#FFFDFCFC"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="30,94,0,0" VerticalAlignment="Top" Width="164"/>
        <Image Margin="0,55,297,2" Source="aircraft-hd-free-high-quality-wallpapers-tablet-download.jpg" Stretch="Fill"/>
        <Menu x:Name="menu" Background="#FF409357" Height="26" VerticalAlignment="Top" Margin="0,0,434,0" 
               
            >
            <MenuItem Header="Home" Height="26" Width="78" Foreground="#FF409357" FontSize="16" FontFamily="Segoe UI Black" Background="#FFF7FBF8" Click="home_click"/>
        </Menu>

    </Grid>
</Window>
